body, html {
    font-family: 'Inter Tight', sans-serif; /* sans-serif 고딕서체 */
    font-size: 17px;
    font-weight: 500;
    color: #555;
    line-height: 1.4; /* 배수 - 글자크기에 몇배 */
    word-break: keep-all; /* 단어별로(여백기준) 줄바꿈 */
    word-wrap: break-word; /* 단어가 너무 길면 그걸 강제로 줄바꿈 하는 명령 */
}
.wrapper {
    /* 디자인파일에 레이아웃 그리드 처럼 홈페이지 영역 제한하고 
       브라우저에 가운데 정렬 */
    width: 1400px;/*변경*/
    margin: 0 auto;
}
#wrap {
    min-width: 100%;/**/
    overflow: hidden; 
    /* wrap 영역 밖으로 나간 요소는 숨김처리  absolute가 대부분 나감. */
    position: relative; /* header 정렬의 기준값 */
}

:root {
    --base-font-size: 17px;
    --header-h: 100px;
    --header-depth2-h: 458px;
    --main-color: #3E63A7;
}
.blind {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
    overflow: hidden;
}
