<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>서유정 포트폴리오</title>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="wrapper">
                <ul>
                    <li><a href="#n">Profile</a></li>
                    <li><a href="#n">Porjects</a></li>
                    <li><a href="#n">Artworks</a></li>
                </ul>
            </div>
        </header>
        <section class="visual">
            <div class="wrapper">
                <div class="vis_txt">
                    <h2>SEO YU JEONG</h2>
                </div><!--wrapper-->
            </div>
        </section>
        <section class="Profile">
            <div class="wrapper">
                <div class="Profile_tit"><h2>Profile</h2></div>
                <div class="Profile_wrap">
                    <div class="profile01">
                        <div class="photo"><img src="images/profile.jpg" alt="웹페이지 주인의캐릭터"></div>
                        <strong>서유정</strong>
                        <p>1991. 12. 07</p>
                        <p>010-7720-2136</p>
                        <p>seome1991@gmail.com</p>
                    </div><!--profile01-->
                    <div class="profile02">
                        <ul class="info_detail">
                            <li>
                                <h2>Education</h2>
                                <p><strong>2013.03</strong> 디자인전공 애니메이션학과 졸업</p>
                                <p><strong>2025.03</strong> UI/UX 디자인 수료 예정</p>                  
                            </li>
                            <li>
                                <h2>Skills</h2>
                                <p><strong>일러스트레이션 & 디지털 아트</strong>: 전통적 및 디지털 일러스트 기법, 캐릭터 및 컨셉 디자인에 대한 전문성</p>
                                <p><strong>타투 아트</strong>: 정교한 선 작업과 음영 기법을 활용한 세미리얼리즘 및 맞춤형 타투 디자인</p>
                                <p><strong>편집 디자인</strong>: 인쇄물과 디지털 미디어를 위한 레이아웃 디자인, 타이포그래피, 비주얼 컴포지션에 강한 배경</p>
                                <p><strong>영어 프리토킹</strong>: 비즈니스 및 전문 환경에서의 유창한 의사소통 능력</p>
                                <p><strong>웹사이트 개발</strong>: HTML, CSS, JavaScript, 반응형 디자인을 활용한 프론트엔드 웹 교육 이수 경험</p>
                                <p><strong>UI/UX 디자인</strong>: 사용자 인터페이스 및 경험 디자인 교육 이수</p>
                                <p><strong>디자인 커뮤니케이션</strong>: 10년 이상의 경험을 바탕으로 클라이언트 요구에 맞춘 디자인 제작, 다국적 다문화 고객과 효과적으로 소통</p>  
                            </li>
                        </ul>
                    </div><!--profile02-->
                    <div class="profile03">
                        <ul>
                            <li>
                                <h2>Experience</h2>
                                <strong>Tattoo Artist 2010 - 2024</strong>
                                <p>Cheongju, Seoul, South Korea / Goa,India / Cork,Ireland / Taipei, Taiwan / Hong Kong / Vienna, Austria /Hamburg, Germany / Brussels, Belgium / Perth,Australia / Singapore /</p>
                                <p><strong>2018.01</strong> Goa,India 타투 컨벤션</p>
                                <p><strong>2018. 04 - 2019. 04</strong>Mardara tattoo / 비엔나 오스트리아</p>    
                                <p><strong>2019. 04 -2020. 09</strong>시니어 아티스트, 문하생 교육담당 Electric Soul Cork / 코크 아일랜드</p>    
                                <p><strong>2021. 09</strong>Hong Kong International 타투 컨벤션</p>                   
                                <p><strong>2020. 10 - 2023. 09</strong>시니어 아티스트 ,교육 강사 / 청주 대한민국</p>    
                                <p><strong>2023. 09</strong>Brussels, Belgium  Internationa 타투 컨벤션</p>  
                                <p><strong>2024. 03 - 2025. 10</strong>메인 아티스트, 문하생 교육담당 Tooth and nail tattoo / 싱가포르</p>
                                <strong>디자인 업무 2021 - 2023</strong>    
                                <p><strong>2021.05 - 2023.04</strong>디자인 업무 보조 주식회사 원텐스 / 서울 대한민국</p>  
                            </li>
                            <li>
                                <h2>Tools</h2>
                                <div class="photo"><img src="images/tools.png" alt="tools"></div>
                            </li>
                        </ul>
                    </div><!--profile03-->
                </div>
            </div>
        </section>
        <section class="Projects">
            <div class="wrapper">
                <div class="Projects_tit"><h2>Projects</h2></div>
            </div>
            <div class="simpol_wrap">
                <div class="wrapper">
                    <div class="text">
                        <h3>SIMPOL</h3>
                        <strong>디자인 개편 & 반응형 웹 구현</strong>
                        <p>다양한 원예 관련 제품을 중개하는 e-커머스 플랫폼으로, 사용자 경험을 향상시키는 개편을 진행하였으며,상품 정보의 가독성을 높이고, 주요 카테고리를 재구성하여 원하는 제품을 직관적으로 탐색할 수 있도록 개선했습니다.</p>
                        <p>또한, 브랜드 이미지에 맞는 디자인 시스템을 구축하여 일관성을 유지하면서도 신뢰감을 줄 수 있도록 구성했습니다.</p>
                        <a href="https://seome91.github.io/code/simpol/index.html" target="_blank">개편사이트 바로가기</a>
                        <ul class="list">
                            <li><strong>Worked by</strong> <span>1인 프로젝트</span></li>
                            <li><strong>Tools</strong> <span>Ps / VScode / HTML5 / CSS3 / jQuery</span></li>
                            <li><strong>Fonts</strong> <span>Meow Script / Pretendard Variable</span></li>
                        </ul>
                    </div>
                    <div class="photo"><img src="images/project_1.png" alt="전자기기에 비추어진 웹사이트 사진"></div>
                </div>
            </div>
            <div class="kimsukja_wrap">
                <div class="wrapper">
                    <div class="text">
                        <h3>김숙자 소아청소년 병원</h3>
                        <strong>디자인 개편 & 반응형 웹 구현</strong>
                        <p>청주에 위치한 소아청소년병원으로, 일회성 치료뿐만 아니라 발달장애 및 소아 희귀병 등 장기적인 치료 프로그램을 운영하고 있습니다.</p>
                        <p>24시간 운영 특성을 반영하여 예약 정보와 찾아오는 길을 쉽게 확인할 수 있도록 설계했으며, 아이가 아파 당황한 보호자가 신속하게 필요한 정보를 찾을 수 있도록 진료 일정 및 의료진 정보를 직관적으로 제공했습니다.</p>
                        <a href="https://seome91.github.io/code/simpol/index.html" target="_blank">개편사이트 바로가기</a>
                        <ul class="list">
                            <li><strong>Worked by</strong> <span>1인 프로젝트</span></li>
                            <li><strong>Tools</strong> <span>Ps / VScode / HTML5 / CSS3 / jQuery</span></li>
                            <li><strong>Fonts</strong> <span>Meow Script / Pretendard Variable</span></li>
                        </ul>
                    </div>
                    <div class="photo"><img src="images/project_2.png" alt="전자기기에 비추어진 웹사이트 사진"></div>
                </div>
            </div>
        </section>
        <section class="Thank_you">
            <div class="wrapper">
                <h2><em>Thank you</em><br>
                    so much<br>
                    for watching
                </h2>
                <div class="contact">
                    <a href="mailto:someone@example.com">
                        <div class="pic"><span class="blind">사진</span></div>
                        <strong>우리회사 데려오기</strong>
                        <span>Contact</span>
                    </a>
                </div>
                <a href="tel:01077202136">
                    <div class="contact_box">
                        <strong>010 7720 2136</strong>
                        <a href="#n"><span>seome1991@gmail.com</span></a>
                    </div>
                </a>
            </div>
        </section>
    </div>
</body>
</html>