<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>노비타</title>
</head>
<body>
    <div id="warp">
        <div class="tit">
            <div class="wrapper">
                <h2>NOVITA SERVICE</h2>
                <span>전문가의 관리로 더 깨끗하고 믿을 수 있도록,<br>
                    안전하고 편리하게 이용할 수 있도록 노비타가 도와드립니다</span>
            </div><!--wrapper-->
        </div><!--tit-->
        <section class="serv">
            <div class="wrapper">
                <div class="list">
                    <ul>
                        <li>
                            <div class="photo1"><img src="images/Rectangle 1.jpg" alt="밝은장식의 욕실"></div>
                            <strong>비데 종합 전문 관리 서비스</strong>
                            <h3>Dr. Clean 서비스는 서비스 전문 기술자가 직접 제품<br>을 유지보수 해주는 종합관리 서비스입니다.</h3>
                            <a href="#n">Dr. Clean 서비스 바로가기</a>
                        </li>
                        <li>
                            <div class="photo2"><img src="images/Rectangle 2.jpg" alt="밝은장식의 욕실"></div>
                            <strong>우리 집 문 앞까지 찾아오는 비데</strong>
                            <h3>노비타는 예약만 하시면 원하시는 날짜, 시간에 맞춰<br> 설치서비스를 받으실 수 있습니다.</h3>
                            <a href="#n">설치 서비스 바로가기</a>
                        </li>
                    </ul>
                </div><!--list-->
            </div><!--wrapper-->
        </section><!--serv-->
        <div class="think">
            <div class="wrapper">
                <h2>THINK BETTER</h2>
                <span>노비타는 우리의 일상 곳곳에 더 나은 가치를 더해<br>
                    고객의 만족도 높은 생활을 만들어 갑니다.</span>
                    <div class="more">NOVITA INNOVATION<a href="#n"></a></div>
            </div><!--wrapper-->
        </div><!--think-->
    </div><!--warp-->
</body>
</html>